{
  "name": "@bennie-ui/button",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {},
  "dependencies": {
    "react": "^18.2.0",
    "@bennie-ui/constants": "workspace:*",
    "@bennie-ui/section": "workspace:*"

  },
  "devDependencies": {}
}
